# YetAnotherPrivateChat

./: README.md  YetAnotherPrivateChat.drawio
YetAnotherPrivateChat.Blazor/: App.razor  Program.cs  YetAnotherPrivateChat.Blazor.csproj  _Imports.razor
YetAnotherPrivateChat.Blazor/Pages/: Index.razor
YetAnotherPrivateChat.Blazor/Properties/: launchSettings.json
YetAnotherPrivateChat.Blazor/Shared/: NavMenu.razor
YetAnotherPrivateChat.Blazor/wwwroot/: index.html
YetAnotherPrivateChat.Change/: Program.cs  Startup.cs
YetAnotherPrivateChat.Change.Test/: Integration.cs  TestData.cs  WebApplicationFactory.cs  YetAnotherPrivateChat.Change.Test.csproj
YetAnotherPrivateChat.Change/Context/: MyDbContext.cs  StartContext.cs
YetAnotherPrivateChat.Change/Properties/: launchSettings.json
YetAnotherPrivateChat.Change/Services/: AddMessage.cs  AddRoom.cs  CloseRoom.cs  DeleteMessage.cs  EditMessage.cs  EditRoom.cs  Helper.cs  OpenRoom.cs  StarMessage.cs  UnStarMessage.cs
YetAnotherPrivateChat.Chat/: Groups.cs  Program.cs  Startup.cs  YetAnotherPrivateChat.Chat.csproj
YetAnotherPrivateChat.Chat.Test/: Integration.cs  TestData.cs  WebApplicationFactory.cs  YetAnotherPrivateChat.Chat.Test.csproj
YetAnotherPrivateChat.Chat/Context/: MyDbContext.cs  StartContext.cs
YetAnotherPrivateChat.Chat/Hubs/: ChatHub.cs  RoomHub.cs
YetAnotherPrivateChat.Chat/Interfaces/: IChatClient.cs  IRoomClient.cs
YetAnotherPrivateChat.Chat/Properties/: launchSettings.json
YetAnotherPrivateChat.Chat/Services/: AddMessage.cs  AddRoom.cs  CloseRoom.cs  DeleteMessage.cs  EditMessage.cs  EditRoom.cs  Helper.cs  OpenRoom.cs  StarMessage.cs  UnStarMessage.cs
YetAnotherPrivateChat.Shared/: Helper.cs  Message.cs  MessageVersion.cs  Quote.cs  ReferenceMessage.cs  Reply.cs  Room.cs  Star.cs  User.cs  YetAnotherPrivateChat.Shared.csproj
YetAnotherPrivateChat.Shared/DTO/: DeleteMessageDTO.cs  DeleteRoomDTO.cs  EditMessageDTO.cs  EditRoomDTO.cs  NewMessageDTO.cs  NewRoomDTO.cs  StarMessageDTO.cs
YetAnotherPrivateChat.Shared/JWT/: JWT.cs  (+6 more)
YetAnotherPrivateChat.Stats/: Program.cs  Startup.cs  YetAnotherPrivateChat.Stats.csproj
YetAnotherPrivateChat.UserService/: Program.cs  Startup.cs  YetAnotherPrivateChat.User.csproj
YetAnotherPrivateChat.UserService.Test/: Class1.cs  Integration.cs  TestData.cs  WebApplicationFactory.cs  YetAnotherPrivateChat.UserService.Test.csproj
flutter_chat/: pubspec.yaml
(+20 files in other folders)
